<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路径规划演示</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .controls {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: rgb(255 255 255 / 40%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        canvas {
            flex: 1;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #ddd;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            /* background-color: #45a049; */
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #pointMode.active {
            background-color: #45a049;
            /* border: 2px solid #2196F3; */
        }

        #circleMode.active {
            background-color: #45a049;
            /* background-color: #2196F3; */
        }

        #clearPoints, #clearCircles, #clear {
            background-color: rgb(92 178 247);
            padding: 0 10px;
        }

        #clearPoints:hover, #clearCircles:hover, #clear:hover {
            background-color: #da190b;
        }

        #checkPath, #checkPath2 {
            background-color: #ff9800;
        }

        #checkPath:hover, #checkPath2:hover {
            background-color: #f57c00;
        }
        #checkPath{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="controls">
        <button id="pointMode" class="active">🚩 创建路径点</button>
        <button id="circleMode">🚧 创建障碍</button>
        <button id="clearPoints">❌🚩 清除路径点</button>
        <button id="clearCircles">❌🚧 清除障碍</button>
        <button id="clear">❌ 清除全部</button>
        <button id="checkPath">👣 A*避障</button>
        <button id="checkPath2">👣 边缘点避障</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>